# CycleGUI

./: .gitignore  AIImplTemp.txt  CycleGUI.sln  Directory.Build.props.example  ImplementationHelpForAI.md  ImplementationNotes.md  Makefile  PopMenuButton_Implementation.md  README.md  compile.bat  compile_libvrender_only.bat  libVRender.sln  todo.txt
CycleGUI/: CB.cs  CycleGUI.Graphics.cs  CycleGUI.Tools.cs  CycleGUI.cs  CycleGUI.csproj  Extensions.cs  LocalTerminal.cs  Painter.cs  Panel.cs  PanelBuilder.Controls.cs  PanelBuilder.cs  TCPTerminal.cs  UITools.cs  Utilities.cs  Viewport.cs  WebTerminal.cs  WindowsTray.cs  Workspace.UIOps.cs  Workspace.cs  chatgpt.txt
CycleGUI/API/: Workspace.Gesture.cs  Workspace.Props.cs  Workspace.UIOps.cs
CycleGUI/PlatformSpecific/NFD/: NativeFunctions.cs  NativeWrappers.cs
CycleGUI/PlatformSpecific/Windows/: WindowsTray.cs
CycleGUI/Properties/: launchSettings.json
CycleGUI/Terminals/: LeastServer.cs  LocalTerminal.cs  TCPTerminal.cs  WebTerminal.cs
CycleGUIClient/: CycleGUIClient.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CycleGUIConsole/: CycleGuiConsole.csproj  Program.cs  USBCamera.cs
Emscripten/WebDebug/: webVRender.html  webVRender.js  webVRender.wasm  webVRender.wasm.map
Examples/: ImageShowMonoDemo.cs
Examples/Annotator/: .gitignore  Annotator.csproj  Annotator.sln  AnnotatorHelper.cs  AnnotatorHelpers.cs  AnnotatorHelpers.cs.cs  MeshGenerator.cs  MeshReceiver.cs  MeshUpdater.cs  PanelConstructors.TargetObjectPanel.cs  PanelConstructors.TemplateEditorPanel.cs  PanelConstructors.TemplateLibraryPanel.cs  PanelConstructors.cs  Program.cs  PythonInterface.cs  README.en.md  README.md  TemplateParameters.cs  Types.cs  concept_template.py  convert_obj_to_glb.py  copy_predicted_pkl.py  manager.py  merged_parameters.json  test_parse_pkl.json  utils.py
Examples/Annotator/Bottle/: concept_template.py  conceptualization.pkl  geometry_template.py  main.py  mesh_generator.py  visualize.py
Examples/Annotator/Chair/: base_template.py  concept_template.py  conceptualization.pkl  main.py  optim_meshes.py  utils.py  visualize.py
Examples/Annotator/Globe/: concept_template.py  concept_template_ext.py  conceptualization.pkl  geometry_template.py  main.py  visualize.py
Examples/Annotator/KitchenPot/: concept_template.py  conceptualization.pkl  main.py  visualize.py
Examples/Annotator/Properties/: launchSettings.json
Examples/Annotator/RenderTypes/: BasicRender.cs  ConceptTemplate.cs  CylinderRender.cs  CylindricalBaseRender.cs  CylindricalLidRender.cs  GlobeConceptTemplates.cs  MultilevelBodyRender.cs  SemiRingBracketRender.cs  StandardSphereRender.cs
Examples/CycleGUIConsole/: CycleGuiConsole.csproj  Program.cs  SH431ULCamera.cs  old.txt  old2.txt
Examples/CycleGUIConsole/Properties/: launchSettings.json
Examples/CycleGUITest2/: Program.cs
Examples/CycleGUITest3/: Program.cs  ShaderToy.csproj
Examples/CycleGUITest4/: Program.cs
Examples/HoloCaliberationDemo/: HoloCaliberationDemo.csproj  LenticularParamFitter.cs  Program.3DVideo.cs  Program.CaliberateEyePosition.cs  Program.LenticularTuner.cs  Program.LenticularTuner.cs.bak  Program.Math.cs  Program.cs  Remapper.cs.ref  params.json.example  todo.txt
Examples/HoloCaliberationDemo/ArmRobot/: AgileXCanInterface.cs  AgileXProtocol.cs  MyArmControl.cs
Examples/HoloCaliberationDemo/Camera/: MonoEyeCamera.cs  MonoEyeCamera2.cs  MySH431ULSteoro.cs  SH431ULCamera.cs  UsbCamera.cs
Examples/HoloCaliberationDemo/Properties/: launchSettings.json
Examples/HoloGUI/: AngstrongHp60c.cs  DEBUG_CAMERA_ISSUES.md  HoloExample.csproj  MyHikSteoro.cs  MySH431ULSteoro.cs  Program.3DVideo.cs  Program.StereoCamera.cs  Program.cs  SH431ULCamera.cs  patent.txt
Examples/HoloGUI/Properties/: launchSettings.json
Examples/LearnCycleGUI/: LearnCycleGUI.csproj  Program.cs  README.en.md  README.md
Examples/LearnCycleGUI/Demo/: DemoControlsHandler.cs  DemoPanelLayoutHandler.cs  DemoPlotHandler.cs  DemoUtilities.cs  DemoWorkspaceHandler.cs
Examples/LearnCycleGUI/DemoControls/: DemoControlsHandler.cs
Examples/LearnCycleGUI/DemoPanelLayout/: DemoPanelLayoutHandler.cs
Examples/LearnCycleGUI/DemoPlot/: DemoPlotHandler.cs
Examples/LearnCycleGUI/DemoWorkspace/: DemoWorkspaceHandler.cs
Examples/LearnCycleGUI/Properties/: launchSettings.json
Examples/LearnCycleGUI/Utilities/: UsbCamera.cs
VDraw/: CycleGUI.cs  CycleGUI.csproj  LocalTerminal.cs  PlankHttpServer.cs
VDraw/res/: test.html
VRenderConsole/: CycleGuiConsole - Backup.csproj  CycleGuiConsole.csproj  Form1.Designer.cs  Form1.cs  Program.cs
libVRender/: README.md  camera.hpp  cycleui.h  cycleui_impl.cpp  forkawesome.h  generate_resource.py  generated_version.h  groundgrid.hpp  imgui.ini  init_impl.hpp  interfaces.hpp  libVRender.7z  libVRender.vcxproj  libVRender.vcxproj.filters  main.cpp  me_impl.h  messyengine.h  messyengine_impl.cpp  objects.hpp  platform.hpp  prompt.md  renderer_codes.txt  skybox.hpp  sokol_draw.c  sokol_draw.h  stat_viewer.hpp  test_demo.cpp.bak  utilities.cpp  utilities.h
libVRender/lib/: framepacker.hpp
libVRender/lib/imgui/: ImGuizmo.cpp  (+13 more)
libVRender/shaders/: ambient_occlusion.glsl  ambient_occlusion.h  bg.glsl  bg.h  composer.glsl  composer.h  dbg.glsl  dbg.h  depth_blur.glsl  depth_blur.h  fake_pbr - Copy.glslh  fake_pbr.glslh  gen_shaders.bat  gltf.glsl  gltf.h  gltf_a.glsl  gltf_a.h  grating_display.glsl  grating_display.h  ground_plane.glsl  ground_plane.h  ground_reflection.glsl  ground_reflection.h  holo_renderer.glsl  holo_renderer.h  imaging.glsl  imaging.h  imgui.glsl  imgui.h  lines_bunch.glsl  lines_bunch.h  point_cloud_simple.glsl  point_cloud_simple.h  region.glsl  region.h  shaders.h  sprites.glsl  sprites.h  sum.txt  utilities.glsl  (+7 more)
nodejs/: package.json
tools/: CheckAndGenerateShaders.ps1  ComputeTotalSHA1.ps1  setenv.ps1
webRender/: Makefile  README.md  main.cpp  shell.html
webRender/htdocs/: imgui.html  imgui.js  imgui.wasm
webRender/imgui/: imgui.cpp  imgui.h
webVRender/: Main.cpp  generated_version.h  shell.html  webVRender.vcxproj  webVRender.vcxproj.filters
(+30 files in other folders)
