<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>Resources\pencil.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TemplateParameters.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\libVRender.dll" />
    <None Remove="Resources\pencil.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\pencil.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- <EmbeddedResource Include="Resources\libVRender.dll" /> -->
    <EmbeddedResource Include="Resources\pencil.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="pythonnet" Version="3.0.4" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<Optimize>False</Optimize>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(SolutionDir)x64\LibraryDebug</OutputPath>
	</PropertyGroup> 
  <ItemGroup>
    <ProjectReference Include="..\..\CycleGUI\CycleGUI.csproj" />
  </ItemGroup>

</Project>
