<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>Resources\pencil.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\libVRender.dll" />
    <None Remove="Resources\pencil.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\pencil.ico" />
    <EmbeddedResource Include="Resources\pencil.ico" />
  </ItemGroup>


  <ItemGroup Condition="'$(DebugUnderCGUIDir)'==''">
    <EmbeddedResource Include="Resources\libVRender.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CycleGUI\CycleGUI.csproj" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug' And '$(DebugUnderCGUIDir)' !=''">
		<DefineConstants>CGUIDebug</DefineConstants>
		<Optimize>False</Optimize>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(SolutionDir)x64\LibraryDebug</OutputPath>
	</PropertyGroup>

</Project>
