<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<Optimize>False</Optimize>
		<OutputPath>$(SolutionDir)x64\LibraryDebug</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<Optimize>True</Optimize>
		<OutputPath>$(SolutionDir)x64\LibraryRelease</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="calibrate.ico" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="calibrate.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="8.0.3" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
		<ProjectReference Include="..\..\CycleGUI\CycleGUI.csproj" />
	</ItemGroup>
</Project>
