<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="build\**" />
    <EmbeddedResource Remove="build\**" />
    <None Remove="build\**" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="..\libVRender\generated_version.h" Link="res\generated_version_local.h" />
	<EmbeddedResource Include="..\Emscripten\Release\generated_version.h" Link="res\generated_version_web.h" />
    <EmbeddedResource Include="..\Emscripten\Release\webVRender.html" Link="res\webVRender.html" />
    <EmbeddedResource Include="..\Emscripten\Release\webVRender.data" Link="res\webVRender.data" />
    <EmbeddedResource Include="..\Emscripten\Release\webVRender.js" Link="res\webVRender.js" />
    <EmbeddedResource Include="..\Emscripten\Release\webVRender.wasm" Link="res\webVRender.wasm" />
  </ItemGroup>
 
	<PropertyGroup> 
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(CGUIDebugDir)</OutputPath>
	</PropertyGroup>

	<Target Name="PostBuildCopy" AfterTargets="PostBuildEvent" Condition="'$(MDCSReleaseDir)' != '' and '$(Configuration)'=='Release'">
		<Exec Command="xcopy /Y /I /F $(TargetDir)$(TargetFileName) $(MDCSReleaseDir)\CycleGUI.dll" />
		<Exec Command="xcopy &quot;$(SolutionDir)x64\Library$(Configuration)\libVRender.dll&quot; &quot;$(MDCSReleaseDir)\libVRender.dll&quot; /y /i /f" />
	</Target>

	<Target Name="PostBuildCopyRef" AfterTargets="PostBuildEvent" Condition="'$(RefReleaseDir)' != ''">
		<Exec Command="refasmer -all -v -o $(TargetDir)ref\Ref$(TargetFileName) -c $(TargetDir)$(TargetFileName)" />
		<Exec Command="if not exist $(RefReleaseDir) mkdir $(RefReleaseDir)&#xD;&#xA; xcopy &quot;$(TargetDir)ref\Ref$(TargetFileName)&quot; &quot;$(RefReleaseDir)&quot; /y /i /f" />
		<Exec Command="xcopy &quot;$(TargetDir)ref\Ref$(TargetFileName)&quot; &quot;$(MDCSReleaseDir)\RefCycleGUI.dll&quot; /y /i /f" />
	</Target>

	<!-- <Target Name="Distribute2Medulla" AfterTargets="PostBuildEvent" Condition="'$(MedullaDebugDir)' != ''"> -->
	<!-- 	<Exec Command="if not exist $(MedullaDebugDir) mkdir $(MedullaDebugDir)&#xD;&#xA;xcopy &quot;$(SolutionDir)x64\Library$(Configuration)\libVRender.dll&quot; &quot;$(MedullaDebugDir)&quot; /y /i /f" /> -->
	<!-- </Target> -->


</Project>
