<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
	  <ApplicationIcon>medulla_1de_icon.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <UseWindowsForms>False</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>


	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

	  <Platforms>x64</Platforms>

	  <StartupObject>VRenderConsole.Program</StartupObject>

	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

	  <LangVersion>latest</LangVersion>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <Optimize>False</Optimize>
	  <OutputPath>$(SolutionDir)x64\LibraryDebug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>True</Optimize>
	  <OutputPath>$(SolutionDir)x64\LibraryRelease</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="medulla_1de_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="medulla_1de_icon.ico" />
  </ItemGroup> 

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CycleGUI\CycleGUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FundamentalLib">
      <HintPath>..\..\tools\deps\RefFundamentalLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>