<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>learn_icon.ico</ApplicationIcon>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <Platforms>x64</Platforms>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<Optimize>False</Optimize>
		<OutputPath>$(SolutionDir)x64\LibraryDebug</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<Optimize>True</Optimize>
		<OutputPath>$(SolutionDir)x64\LibraryRelease</OutputPath>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="learn_icon.ico" />
  </ItemGroup>

  <ItemGroup>  
    <Content Include="learn_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="learn_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\CycleGUI\CycleGUI.csproj" />
  </ItemGroup>

</Project>
